

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Effets d’animation &mdash; Documentation pygame-animations 1.0.0</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Évènements" href="events.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pygame-animations
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Sommaire:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Comment utiliser le paquet</a></li>
<li class="toctree-l1"><a class="reference internal" href="funcs.html">Fonctions</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">Les classes Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Évènements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Effets d’animation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#effets-natifs">Effets natifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#effets-personnalises">Effets personnalisés</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pygame-animations</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Effets d’animation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/effects.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="effets-d-animation">
<h1>Effets d’animation<a class="headerlink" href="#effets-d-animation" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="effets-natifs">
<span id="nativeeffects"></span><h2>Effets natifs<a class="headerlink" href="#effets-natifs" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les effets natif sont regroupés dans l’énumération <code class="docutils literal notranslate"><span class="pre">pygame_animations.Effects</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Effects.linear</span></code></p></td>
<td><p>vitesse constante</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Effects.sin_in</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Effects.square_in</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Effects.cubic_in</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Effects.quad_in</span></code></p>
</td>
<td><p>accélération, de la plus douce à la plus brutale</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Effects.sin_out</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Effects.square_out</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Effects.cubic_out</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Effects.quad_out</span></code></p>
</td>
<td><p>décélération, de la plus douce à la plus brutale</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Effects.sin_in_out</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Effects.square_in_out</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Effects.cubic_in_out</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Effects.quad_in_out</span></code></p>
</td>
<td><p>accélération au début et décélération à la fin,
de la plus douce à la plus brutale</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Effects.sin_shake</span></code></p></td>
<td><p>avance et recule avec une amplitude décroissante</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Effects.bounce_in</span></code></p></td>
<td><p>rebondis au début</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Effects.bounce_out</span></code></p></td>
<td><p>rebondis à la fin</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Effects.bounce_in_out</span></code></p></td>
<td><p>rebondis au début et à la fin</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p><code class="docutils literal notranslate"><span class="pre">Effects</span></code> étant une énumération, vous pouvez l’utiliser dans un boucle <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">in</span></code>, et l’effet <code class="docutils literal notranslate"><span class="pre">Effects.linear</span></code> peut aussi être désigné par <code class="docutils literal notranslate"><span class="pre">Effects[&quot;linear&quot;]</span></code> ou <code class="docutils literal notranslate"><span class="pre">Effects[0]</span></code> (attention, ils ne sont pas dans l’ordre dans le tableau ci-dessus).</p>
</div>
</div>
<div class="section" id="effets-personnalises">
<h2>Effets personnalisés<a class="headerlink" href="#effets-personnalises" title="Lien permanent vers ce titre">¶</a></h2>
<p id="customeffects">Un objet qui valide les conditions suivantes peut être utilisée comme effet:</p>
<ul class="simple">
<li><p>appellable (fonction, expression lambda, …)</p></li>
<li><p>prends un seul paramètre, de type <code class="docutils literal notranslate"><span class="pre">float</span></code> entre 0 (inclus) et 1 (inclus)</p></li>
<li><p>renvoie un <code class="docutils literal notranslate"><span class="pre">float</span></code></p></li>
</ul>
<p>Le paramètre est la progression <em>dans le temps</em> de l’animation (de 0 au début à 1 à la fin).</p>
<p>La valeur revoyée est la progression dans l’animation (0 = état initial et 1 = état final). Elle doit être à 0 au début et à 1 à la fin (exception: <code class="docutils literal notranslate"><span class="pre">Effects.sin_shake</span></code> qui revient à 0).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="events.html" class="btn btn-neutral float-left" title="Évènements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, K39.

    </p>
  </div>
    
    
    
    Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    
    fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>